play.modules.enabled += wordImpl.WordLoader

hello.cassandra.keyspace = words

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}



cassandra-journal.contact-points = ${?CONTACT}
cassandra-snapshot-store.contact-points = ${?CONTACT}
